# App_Thu_Chi

./: settings.gradle.kts
app/: build.gradle.kts  client_secret_684582628948.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 23131.json  notepad.json
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/color/: icon_text_color_state.xml  image_button_tint.xml
app/src/main/res/drawable/: background_button_no_selected.xml  background_button_yellow.xml  background_camera_home.xml  background_gray.xml  background_gray_line_yellow.xml  background_icon_new_account.xml  background_icon_setting_account.xml  background_input.xml  background_item_image.xml  background_item_new_account_selected.xml  background_search_black.xml  background_title_login.xml  background_yellow.xml  baseline_arrow_forward_ios_24.xml  bottom_sheet_border.xml  bottom_sheet_border_gray.xml  bottom_sheet_border_yellow.xml  button_background_state.xml  circle.xml  custom_cursor.xml  custom_thumb.xml  custom_track.xml  example_3_today_bg.xml  example_5_selected_bg.xml  gray_radius.xml  ic_notifications_24.xml  normal_background.xml  progress_bar_style.xml  round_back_black10_100.xml  round_back_black_left.xml  round_back_black_right.xml  round_back_white10_100.xml  round_back_white10_100_black.xml  round_back_white_left.xml  round_back_white_left_black.xml  round_back_white_right.xml  round_back_white_right_black.xml  round_background_top_right.xml  round_item_year_defaultt.xml  rounded_background_calendar_day.xml  (+11 more)
app/src/main/res/layout/: activity_account_details.xml  activity_account_management.xml  activity_add_new_account.xml  activity_add_new_category.xml  activity_aggregated_monthly_main.xml  activity_budget_view.xml  activity_calendar.xml  activity_category_list_calendar.xml  activity_customize_reminders.xml  activity_customize_reminders2.xml  activity_detail.xml  activity_detailed_chart_of_category.xml  activity_detailed_stats.xml  activity_export_data.xml  activity_main.xml  activity_revenue_and_expenditure.xml  activity_revenue_and_expenditure_search.xml  activity_search.xml  activity_setting_budget.xml  activity_setting_category.xml  activity_splash.xml  calendar_day_legend_container.xml  (+70 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
