<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.AddNewAccountActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/backBtn"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:text="@string/delete"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/titleName"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_account"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/deleteAccountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/addNewAccountBtn"
                android:background="@android:color/transparent"
                android:contentDescription="@string/calendar"
                android:padding="10dp"
                android:src="@drawable/ic_trash_24"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/addNewAccountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/calendar"
                android:padding="10dp"
                android:src="@drawable/ic_tick_30" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/name_account"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/nameReminderEt"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@drawable/background_input"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:hint="@string/hint_name_account"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="13dp"
            android:singleLine="true"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Tần suất nhắc nhở"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectFrequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:padding="10dp">

            <TextView
                android:id="@+id/textFrequency"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Mặc định"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/iconFrequencyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/calendar"
                android:src="@drawable/ic_sort_down_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Ngày bắt đầu nhắc nhở"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectDateType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:padding="10dp">

            <TextView
                android:id="@+id/textDateTv"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Mặc định"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/iconDateType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/calendar"
                android:src="@drawable/ic_sort_down_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Thời gian"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectTimeType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:padding="10dp">

            <TextView
                android:id="@+id/textTimeTv"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Mặc định"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/iconTimeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/calendar"
                android:src="@drawable/ic_sort_down_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/note_account"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/noteReminderEt"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@drawable/background_input"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="13dp"
            android:singleLine="true"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>