<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:text="@string/canhan"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_logout_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_24"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/styleRoundedCornersImage" />

            <TextView
                android:id="@+id/profileTv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_drawable"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/profile"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_settingprofile"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_alarm_clock_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iconReminder"
                android:text="Lời nhắc nhở"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_keyboard_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/export_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/reminder"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_settingprofile"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_export_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_export_csv_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/icon_export_data"
                android:text="Xuất dữ liệu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_keyboard_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regular_payment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/export_data"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_settingprofile"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_regular_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_time_limit_yellow_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/icon_regular_payment"
                android:text="Thanh toán thường xuyên"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_keyboard_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/regular_payment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_settingprofile">

            <ImageView
                android:id="@+id/icon_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_delivery_time_24" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_start_date"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Ngày bắt đầu hàng tháng"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:scrollbars="none" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/data_synchronization"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/start_date"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_settingprofile"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconSynchronization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_google_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iconSynchronization"
                android:text="Đồng bộ hóa dữ liệu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="5dp"
                android:src="@drawable/ic_reload_24" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>