<RelativeLayout
    android:id="@+id/allCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:background="@drawable/background_yellow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/allCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="6dp"
        android:text="Tất cả"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>