<RelativeLayout
    android:id="@+id/addBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/yellow_radius"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_add_24" />
</RelativeLayout>